# aspdotnetcore

./: NetCoreProj.csproj  NetCoreProj.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
DBScripts/: CreateTable.sql
Migrations/: 20200320085607_initial-migration.Designer.cs  20200320085607_initial-migration.cs  20200320100948_addphotopath.Designer.cs  20200320100948_addphotopath.cs  20200322172037_addingidentity.Designer.cs  20200322172037_addingidentity.cs  20200325163144_extend_identityUser.Designer.cs  20200325163144_extend_identityUser.cs  20200327155520_test.Designer.cs  20200327155520_test.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  IEmployee.cs  MEmployee.cs  MockIEmployee.cs  SQLIEmployeeRepository.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
Views/Home/: CreateView.cshtml  DetailsView.cshtml  EditView.cshtml  EmployeeNotFoundView.cshtml  ErrorView.cshtml  ListView.cshtml  _ViewStart.cshtml
Views/Shared/: Error.cshtml  Notfound.cshtml  _Layout.cshtml
Views/Test/: Test.cshtml  ViewBag.cshtml
wwwroot/: Default.htm  foo.html
wwwroot/css/: mystyle.css
