<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>7d87b40b-02fa-42b3-b9ff-9bf7142bd9bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200320095327_addphotopathcolumn.cs" />
    <Compile Remove="Migrations\20200320095327_addphotopathcolumn.Designer.cs" />
    <Compile Remove="Migrations\20200322171535_addingidentity.cs" />
    <Compile Remove="Migrations\20200322171535_addingidentity.Designer.cs" />
    <Compile Remove="Migrations\20200325162822_extend_identityUser.cs" />
    <Compile Remove="Migrations\20200325162822_extend_identityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

</Project>
